# nginx.config


worker_processes 1;

events { worker_connections 1024; }

http {

include mime.types;

sendfile on;
server {

root /usr/share/nginx/html/;
index index.html;
server_name localhost;


error_page 404 /index.htm;
location = /index.html {
        root /usr/share/nginx/html;
        internal;
}
listen 80;

}

}

